# urban-cut

./: .gitattributes  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/database/: db.sql
documentation/: .$DER.drawio.bkp  DER.brM3  DER.drawio  README.md
documentation/auth/: README.md
documentation/barbearia/: README.md
documentation/barbeiro/: README.md
documentation/cliente/: README.md
documentation/dia-funcionamento/: README.md
documentation/endereco/: README.md
documentation/horario-bloqueado/: README.md
documentation/retorno/: README.md
webapps/: Homepage.html
webapps/ROOT/: Agendamento.jsp  BarbeariaService.css  BarbeariaService.html  BarbeariaService.js  BarbeariaService.jsp  Barbeiro.html  Barbeiro.jsp  CadastroCliente.html  CadastroEstabelecimento.css  CadastroEstabelecimento.html  CadastroFuncionario.css  CadastroFuncionario.html  CadastroFuncionario.jsp  Cliente.css  Cliente.html  Cliente.js  Cliente.jsp  ConfigurandoHorarios.css  ConfigurandoHorarios.jsp  Estabelecimento.css  Estabelecimento.html  Estabelecimento.jsp  HomeBarbeiro.jsp  HomeCliente.css  HomeCliente.jsp  ListagemEstabelecimento.css  ListagemEstabelecimentos.css  ListagemdoEstabelecimento.html  PaginaAgendamento.css  PaginaAgendamento.html  ResumodoDia.html  barbeiro.css  home.css  home.html  logout.jsp  testBarbearia.jsp  testBarbeiro.jsp  testCliente.jsp  testHorarioBloqueado.jsp  testResumoDia.jsp
webapps/ROOT/templates/: Barbeiro.html  CadastroEstabelecimento.html  CadastroFuncionario.html  Cliente.html  ConfigurandoHorarios.html  Estabelecimento.html  ResumoDia.html  (+3 more)
(+50 files in other folders)
